PORT = 5002

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres42
STUDIO_TYPEORM_PORT=5574

# make this a 'read-only' user prior in DB (ideal).
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret

# note that this should be same as issuer_agent repo's DB name.
STUDIO_TYPEORM_DATABASE=issuer_agent
